# Firebase Configurations
DATABASE_URL=https://your-database-url.firebaseio.com
FIREBASE_CREDENTIALS=/app/path/to/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-storage-bucket.appspot.com

# General Settings
DEBUG=True
ENVIRONMENT=development